REACT_APP_API_KEY=033797df84694890b040b816a119b147
REACT_APP_NEXT_PUBLIC_API_KEY=AIzaSyBLK9yBjaEpqE3ZsQ2hwSm50iOIELr860g
REACT_APP_NEXT_PUBLIC_AUTH_DOMAIN=the-sauce-15d48.firebaseapp.com
REACT_APP_NEXT_PUBLIC_DATABASE_URL=https://the-sauce-15d48-default-rtdb.firebaseio.com
REACT_APP_NEXT_PUBLIC_PROJECT_ID=the-sauce-15d48
REACT_APP_NEXT_PUBLIC_STORAGE_BUCKET=the-sauce-15d48.appspot.com
REACT_APP_NEXT_PUBLIC_MESSAGING_SENDER_ID=659244304742
REACT_APP_NEXT_PUBLIC_APP_ID=1:659244304742:web:81123754ac32f5ef4920a7
