

#   apiKey: "AIzaSyBLK9yBjaEpqE3ZsQ2hwSm50iOIELr860g",
#   authDomain: "the-sauce-15d48.firebaseapp.com",
#   databaseURL: "https://the-sauce-15d48-default-rtdb.firebaseio.com",
#   projectId: "the-sauce-15d48",
#   storageBucket: "the-sauce-15d48.appspot.com",
#   messagingSenderId: "659244304742",
#   appId: "1:659244304742:web:81123754ac32f5ef4920a7"
